image: docker:19.03

services:
    - docker:19.03.5-dind

variables:
    DOCKER_HOST: tcp://docker:2375/
    DOCKER_DRIVER: overlay2
    SSH_OPT: "-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null"

before_script:
    - apk add --update --no-cache git openssh sshpass
    - docker version
    - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY
    - chmod +x ./deploy.sh
    # TODO remove statement if has unexpected work
    - echo $CI_PROJECT_PATH_SLUG

stages:
    - build
    - deploy

build-server:
    stage: build
    script:
        - docker build --pull -t $CI_REGISTRY/rukosenpa/dbcoursework/server:latest . -f server.dockerfile
        - docker push "$CI_REGISTRY/rukosenpa/dbcoursework/server:latest"
    only:
        refs:
            - master

build-nginx:
    stage: build
    script:
        - docker build --pull -t "$CI_REGISTRY/rukosenpa/dbcoursework/nginx:latest" . -f nginx.dockerfile
        - docker push "$CI_REGISTRY/rukosenpa/dbcoursework/nginx:latest"
    only:
        refs:
            - master
        changes:
            - nginx.conf

deploy:
    stage: deploy
    variables:
        ENV: "master"
    script:
        - ./deploy.sh $SERVER_IP $CI_PIPELINE_ID $SERVER_PASSWORD
    only:
        - master
